<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的认证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css">
		<style type="text/css">
			/*重置导航的阴影*/
			
			#header.mui-bar-nav {
				-webkit-box-shadow: 0px 0px 0px #ccc;
				box-shadow: 0px 0px 0px #ccc;
			}
			
			
			#muiContent {
				background: url(../images/bjc.png) no-repeat;
				background-size: 100% 220px;
			}
			
			.inactive-tips{
				font-size: 13px;
				color: #888888;
				line-height: 44px;
				padding-left: 12px;
			}
			.next{
				background: #E23C26;
				color: #FFFFFF;
			}
			.color1a{
				color: #1a1a1a;
			}
			.mui-table-view .mui-table-view-cell .mui-navigate-right .w20{
				width: 12px;
				height:12px;
				margin-top: 4px;
			}
			.inactive{
				position: absolute;
				top: 28%;
				font-size: 14px;
				color: #E23C26;
				right: 40px;
			}
			.uninactive{
				position: absolute;
				top: 28%;
				font-size: 14px;
				color: #BBBBBB;
				right: 40px;
			}
			.inactive-footer{
				width: 90%;
				font-size: 12px;
				text-align: center;
				color: #888888;
				position: absolute;
			    left: 5%;
			    bottom: 10%;
			}
			
			.inactive-button {
				height: 44px;
				width: 100%;
				background: #E5E5E5;
				border-radius: 4px;
				font-size: 18px;
				color: #BBBBBB;
				border: 0px;
			}
			.submit{
				background: #E23C26;
				color: #FFFFFF;
			}
			.inactive-bc{
				font-size: 12px;
				color: #888888;
				position: fixed;
				width: 100%;
				text-align:center;
				bottom: 2%;
			}
			.red{
				color: red;
			}
			.mui-table-view-cell:after {
			    left: 40px;
			}
			.inactive-bg{
				width:100px;
				height: 180px;
				margin: 0 auto;
				line-height: 180px;
			}
			.inactive-bg img{
				display: inline-block;
				vertical-align: middle;
				width: 100%;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav mui-bar-transparent" id="header">
			<span class="mui-action-back mui-icon mui-icon-back mui-pull-left"><span style="font-size: 15px;">返回</span></span>
			<h1 class="mui-title">我的认证</h1>
			<span class="mui-icon mui-icon-email mui-pull-right mui-pull-right" style="font-size:200%;line-height: 25px;">
		    	<span id="ureadTips" class="message-tips-dot"></span>
			</span>
		</header>
		<div class="mui-content" id="muiContent">
			<div class="inactive-bg">
				<img src="../images/logo2.png" />
			</div>
			<div class="inactive-tips">
				完成以下任务可以更全面的为您进行信用评估
			</div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left w20" src="../images/weon3.png">
						<div class="mui-media-body">
							<p class='mui-ellipsis color1a'>身份信息</p>
						</div>
					</a>
					<span class="inactive">已认证</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left w20" src="../images/weon3.png">
						<div class="mui-media-body">
							<p class='mui-ellipsis color1a'>联系人信息</p>
						</div>
					</a>
					<span class="inactive">已认证</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left w20" src="../images/weon3.png">
						<div class="mui-media-body">
							<p class='mui-ellipsis color1a'>单位信息</p>
						</div>
					</a>
					<span class="inactive">已认证</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left w20" src="../images/weon3.png">
						<div class="mui-media-body">
							<p class='mui-ellipsis color1a'>更多资料</p>
						</div>
					</a>
					<span class="inactive">已认证</span>
				</li>
			</ul>

			<div class="inactive-bc">
				本服务由百城急用钱提供支持
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			    // 复写控制按钮，返回首页
			    mui.back = function(){
			    	mui.openWindow({
			    		url:"comm.html",
			    		id: "comm.html"
			    	})
			    }
			})
		</script>
	</body>

</html>