<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css">
		<style type="text/css">
			.id-unauthorized{
				font-size:15px;
				line-height: 44px;
			}
			.id-progress-one{
				width: 10%;
			}
			.id-progress-two{
				width: 36.7%;
			}
			.id-progress-three{
				width: 63.4%;
			}
			.id-progress-foue{
				width: 90%;
			}
			.id-progress-name{
				margin-top: 30px;
				display: block;
				width: 50px;
				margin-left: -12px;
			}
			.id-progress{
				width: 100%;
				height: 88px;
				background: #FFFFFF;
			}
			.id-progress-lxr{
				margin-top: 30px;
				display: block;
				width: 70px;
				margin-left: -20px;
			}
			.id-input{
				background: #FFFFFF;
				padding-left: 12px;
				position: relative;
			}
			.id-input input,
			.id-input div
			 {
				height: 44px;
				line-height: 44px;
				padding-left: 0px;
				margin-bottom: 0px;
				border: none;
				font-size: 15px;
				color: #333333;
			}
			.id-input input{
				max-width: 70%;
				width: 70%;
				padding-left: 15px;
				color: #888888;
			}
			.id-tips{
				font-size: 13px;
				color: #888888;
				line-height: 44px;
				padding-left: 12px;
			}
			.id-footer{
				width: 90%;
				font-size: 12px;
				text-align: center;
				color: #888888;
				margin: 0 auto;
				margin-top: 30px;
			}
			
			.id-button {
				height: 44px;
				width: 100%;
				background: #E5E5E5;
				border-radius: 4px;
				font-size: 18px;
				color: #BBBBBB;
				border: 0px;
			}
			.next{
				background: #E23C26;
				color: #FFFFFF;
			}
			.id-bc{
				font-size: 12px;
				color: #888888;
				position: fixed;
				width: 100%;
				text-align:center;
				bottom: 5%;
			}
			.red{
				color: red;
			}
			.width60{
				width: 60px;
			}
			
		.id-name:before{
		    position: absolute;
		    content: '';
		    display: inline-block;
		    height: 25px;
		    width: 25px;
		    top: 8px;
		    right: 0;
		    margin-right: 10px;
		    background-image: url(../images/ztico6.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.id-number:before{
		    position: absolute;
		    content: '';
		    display: inline-block;
		    height: 25px;
		    width: 25px;
		    top: 8px;
		    right: 0;
		    margin-right: 10px;
		    background-image: url(../images/ztico7.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">身份信息</h1>
			<span class="mui-pull-right mui-pull-right id-unauthorized">
		    	未认证
		    </span>
		</header>
		<div class="mui-content" id="muiContent">
			<div class="id-progress">
				<div class="bc-progress-steps">
					<div class="progress">
						<div class="dot w0"><span class="id-progress-name red">身份信息</span></div>
						<div class="dot w33 uncheck"><span class="id-progress-lxr">联系人信息</span></div>
						<div class="dot w66 uncheck"><span class="id-progress-name">单位信息</span></div>
						<div class="dot w100 uncheck"><span class="id-progress-name">更多资料</span></div>
						<div class="progress-bar id-progress-one"></div>
					</div>
				</div>
			</div>
			<div class="id-tips">
				必填，请输入完整姓名
			</div>
			<div class="id-input mui-clearfix id-name">
				<div class="mui-pull-left width60">姓名</div>
				<input type="text" class="mui-pull-left" placeholder="请输入姓名" />
			</div>
			<div class="id-tips">
				必填，请输入持证人本人的证件号
			</div>
			<div class="id-input mui-clearfix id-number">
				<div class="mui-pull-left width60">身份证号</div>
				<input type="text" class="mui-pull-left" placeholder="请输入身份证号" />
			</div>
			<div class="id-footer">
				<button class="id-button button-red next" id="nextPagge">下一步</button>
			</div>
			<div class="id-bc">
				本服务由百城急用钱提供支持
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			})
			document.getElementById("nextPagge").addEventListener('tap',function(){
				mui.openWindow({
					url: "contact_info.html",
					id: "contact_info.html"
				})
			})
		</script>
	</body>

</html>