<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<style type="text/css">
			.message-tips-dot {
				position: absolute;
				top: 5px;
				right: 5px;
				width: 8px;
				height: 8px;
				z-index: 2;
				background: #ffff00;
				border-radius: 50%;
			}
			#muiContent {
				background: url(../images/my_bg.png) no-repeat;
				background-size: 100% 230px;
			}
			#header.mui-bar-nav {
				-webkit-box-shadow: 0px 0px 0px #ccc;
				box-shadow: 0px 0px 0px #ccc;
			}
			.my-header-title{
				padding-left: 10px;
				height: 42px;
				line-height: 42px;
				margin-top: 26px;
				font-size: 15px;
				color: #FFFFFF;
			}
			.my-header-value{
				padding-left: 10px;
				margin-top: 20px;
				font-size: 50px;
				height: 60px;
				color: #FFFFFF;
				border: none;
			}
			.mui-table-view .mui-table-view-cell>a{
				margin: 0px;
				padding-left: 0px;
			}
			.mui-table-view>li+.mui-table-view>li{
				border-bottom: 1px solid #c8c7cc;
			}
			.my-info-text{
				height: 20px;
				line-height: 20px;
				margin-left: 18px;
				font-size: 15px;
				color: #333333;
			}
			.my-loginout-btn{
				height: 44px;
				line-height: 44px;
				margin-top: 20px;
				font-size: 15px;
				color: #E23C26;
				background: #FFFFFF;
				width: 100%;
				text-align: center;
				box-shadow: inset 0 1px 0 0 #E5E5E5, inset 0 -1px 0 0 #E5E5E5;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav mui-bar-transparent" id="header">
			<span class="mui-pull-left" style="line-height: 44px;">张三</span>
		    <h1 class="mui-title">余额</h1>
			<span class="mui-icon mui-icon-email mui-pull-right mui-pull-right" style="font-size:200%;line-height: 25px;">
		    	<span id="ureadTips" class="message-tips-dot"></span>
		    </span>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="muiContent">
		    <div class="mui-scroll">
		    	<div class="my-header">		    		
		    		<div class="my-header-title">账户余额</div>
		    		<div class="my-header-value">¥ 5150.00</div>
		    	</div>
		    	<ul class="mui-table-view">
				    <li class="mui-table-view-cell">
				        <a class="mui-navigate-right" id="mySysPage">
				       		<img src="../images/my_sys_icon.png" style="height: 20px;" class="mui-pull-left"/>
				        	<div class="mui-pull-left my-info-text">系统公告<span style="margin-left: 30px;color:red">2</span></div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell">
				        <a class="mui-navigate-right" id="mySelfMessage">
				        	<img src="../images/my_self_info.png" style="height: 20px;" class="mui-pull-left"/>
				        	<div class="mui-pull-left my-info-text">个人消息</div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell">
				        <a class="mui-navigate-right" id="myFaceback">
				        	<img src="../images/my_faceback_icon.png" style="height: 20px;" class="mui-pull-left"/>
				        	<div class="mui-pull-left my-info-text">意见反馈</div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell">
				        <a class="mui-navigate-right" id="myResetPwd">
				        	<img src="../images/my_modify_icon.png" style="height: 20px;" class="mui-pull-left"/>
				        	<div class="mui-pull-left my-info-text">修改密码</div>
				        </a>
				    </li>
				</ul>
				<div class="my-loginout-btn" id="logout">
					退出
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: "#muiContent", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					down: {
						style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
						color: '#E23C26', //可选，默认“#2BD009” 下拉刷新控件颜色
//						height: '50px', //可选,默认50px.下拉刷新控件的高度,
//						range: '100px', //可选 默认100px,控件可下拉拖拽的范围
						offset: '60px', //可选 默认0px,下拉刷新控件的起始位置
//						auto: true, //可选,默认false.首次加载自动上拉刷新一次
						callback: initPullfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					}
				}
			});
			function initPullfresh(){
			    try{
					mui('#muiContent').pullRefresh().endPulldown();
				}catch(e){
					mui('#muiContent').pullRefresh().endPullupToRefresh()
				}
				console.log("my中下拉刷新");
			}
			mui.plusReady(function() {
				COM.biz.setImmersed();
			});
			var mySysPage = document.getElementById("mySysPage");
			var mySelfMessage = document.getElementById("mySelfMessage");
			var myResetPwd = document.getElementById("myResetPwd");
			var myFaceback = document.getElementById("myFaceback");
			var logout = document.getElementById("logout");
			mySysPage.addEventListener('tap',function(){
				mui.openWindow({
					url: "my_syslist.html",
					id: "my_syslist.html"
				})
			})
			mySelfMessage.addEventListener('tap',function(){
				mui.openWindow({
					url: "my_message.html",
					id: "my_message.html"
				})
			});
			myFaceback.addEventListener('tap',function(){
				mui.openWindow({
					url:"my_faceback.html",
					id: "my_faceback.html"
				})
			});
			
			myResetPwd.addEventListener('tap',function(){
				mui.openWindow({
					url: "my_reset_pwd.html",
					id: "my_reset_pwd.html"
				})
			});
			
			logout.addEventListener('tap',function(){
				mui.confirm("确认退出登录？","确认",["是","否"],function(e){
					if(e.index == 0){
						setTimeout(function(){
							COM.biz.closeWebView();
						},10)
						mui.openWindow({
							url:"../login.html",
							id: "login.html",
							waiting:{
								autoShow:false
							}
						})
					}
				})
			})
		</script>
	</body>

</html>