<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>借款详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/reset.mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css">
		<style>
			.detail-ul{
				padding: 0px;
				width: 100%;
				list-style-type:none;
			}
			.detail-ul li{
				height: 44px;
				line-height: 44px;
				background: #FFFFFF;
				border-bottom: 1px solid #e5e5e5;
			}
			.detail-ul li span{
				font-size: 15px;
			}
			.color88{
				color: #888888;
			}
			.color33{
				color: #333333;
			}
			.paddingLeft12{
				padding-left: 12px;
			}
			.paddingRight12{
				padding-right: 12px;
			}
			.detail-ul li:nth-child(6),
			.detail-ul li:nth-child(10),
			.detail-ul li:nth-child(14),
			.detail-ul li:nth-child(18){
				margin-bottom: 10px;
			}
			.detail-viwe{
				width: 94%;
				height: 44px;
				line-height: 44px;
				background: #E23C26;
				border-radius: 4px;
				margin: 0 auto;
				margin-bottom: 10px;
				text-align: center;
				color: #FFFFFF;
				font-size: 18px;
			}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav" id="header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">借款详情</h1>
		</header>
		
		<div class="mui-content" id="muiContent">
		    <ul class="detail-ul">
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">借款编号</span>
		    		<span class="mui-pull-right paddingRight12 color33">20171207001</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">贷款日期</span>
		    		<span class="mui-pull-right paddingRight12 color33">2017.12.07</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">贷款金额</span>
		    		<span class="mui-pull-right paddingRight12 color33">5000.00元</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">还款类型</span>
		    		<span class="mui-pull-right paddingRight12 color33">等额本金</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">服务费</span>
		    		<span class="mui-pull-right paddingRight12 color33">50.00元</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">利率</span>
		    		<span class="mui-pull-right paddingRight12 color33">1%</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">贷款状态</span>
		    		<span class="mui-pull-right paddingRight12 color33">已生效</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">还款期数</span>
		    		<span class="mui-pull-right paddingRight12 color33">12期</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">已还期数</span>
		    		<span class="mui-pull-right paddingRight12 color33">0期</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">尚欠金额</span>
		    		<span class="mui-pull-right paddingRight12 color33">5000.00元</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">抵押说明</span>
		    		<span class="mui-pull-right paddingRight12 color33">....</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">业务员</span>
		    		<span class="mui-pull-right paddingRight12 color33">王小丁</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">业务员电话</span>
		    		<span class="mui-pull-right paddingRight12 color33">15951247562</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">贷款生效日期</span>
		    		<span class="mui-pull-right paddingRight12 color33">2017.12.10</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">还款方式</span>
		    		<span class="mui-pull-right paddingRight12 color33">银行转账</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">还款账号户名</span>
		    		<span class="mui-pull-right paddingRight12 color33">张三</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">还款账号</span>
		    		<span class="mui-pull-right paddingRight12 color33">9547854123256412245</span>
		    	</li>
		    	<li>
		    		<span class="mui-pull-left paddingLeft12 color88">还款账户行</span>
		    		<span class="mui-pull-right paddingRight12 color33">工商银行</span>
		    	</li>
		    </ul>
		    
		    <div class="detail-viwe">查看还款记录</div>
		    
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			})
		</script>
	</body>

</html>