<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/reset.mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css">
		<style>
			.borrowed-list{
				padding: 0px;
				width: 94%;
				margin: 0 auto;
			}
			.borrowed-list li{
				width: 100%;
				margin-top: 20px;
				background: #FFFFFF;
				box-shadow: 0 10px 20px 0 rgba(0,0,0,0.05);
				border-radius: 4px;
				list-style-type:none;  
			}
			.borrowed-info{
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #e5e5e5;
			}
			.borrowed-number{
				font-size: 12px;
				color: #666666;
				padding-left: 12px;
			}
			.borrowed-state{
				font-size: 12px;
				color: #666666;
				padding-right: 12px;
			}
			.borrowed-total{
				height: 48px;
				line-height: 48px;
				color: #000000;
				padding-left: 12px;
			}
			.borrowed-total span{
				font-size: 18px;
				font-weight: bold;
			}
			.borrowed-loan_info{
				line-height: 48px;
				color: #000000;
				padding-left: 12px;
				height: 80px;
				border-bottom: 1px solid #e5e5e5;
			}
			.borrowed-loan-left{
				float: left;
				width: 50%;
			}
			.borrowed-loan-right{
				float: left;
				width: 50%;
				text-align: right;
				padding-right: 12px;
			}
			.borrowed-category{
				line-height: 30px;
				color: #999999;
				font-size: 13px;
				margin-top: 10px;
			}
			.borrowed-money{
				line-height: 30px;
				color: #333333;
				font-size: 14px;
			}
			.borrowed-money span{
				font-weight: bold;
    			font-size: 18px;
			}
			.borrowed-progress{
				width: 100%;
				height: 50px;
				border-bottom: 1px solid #e5e5e5;
			}
			.borrowed-data{
				line-height: 40px;
				color: #666666;
				width: 100%;
				height: 40px;
				font-size: 12px;
				color: #BBBBBB;
			}
			.margin-l-12{
				margin-left: 12px;
			}
			.red{
				color: red;
			}
			.borrowed-take_effect{
				color: #151515;
			}
			
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav" id="header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">我的借款</h1>
		</header>
		
		<div class="mui-content" id="muiContent">
		    <ul class="borrowed-list">
		    	<li class="borrowed-list-li">
		    		<div class="borrowed-info">
		    			<div class="borrowed-number mui-pull-left">借款编号:20171207001</div>
		    			<div class="borrowed-state mui-pull-right">状态:<span style="color: red;">申请中</span></div>
		    		</div>
		    		<div class="borrowed-total">
		    			贷款总额: <span>¥ 5200.00</span>元
		    		</div>
		    	</li>
		    	<li class="borrowed-list-li">
		    		<div class="borrowed-info">
		    			<div class="borrowed-number mui-pull-left">借款编号:20171207001</div>
		    			<div class="borrowed-state mui-pull-right">状态:<span class="red">申请中</span></div>
		    		</div>
		    		<div class="borrowed-total">
		    			贷款总额: <span>¥ 5200.00</span>元
		    		</div>
		    	</li>
		    	<li class="borrowed-list-li">
		    		<div class="borrowed-info">
		    			<div class="borrowed-number mui-pull-left">借款编号:20171207001</div>
		    			<div class="borrowed-state mui-pull-right">状态:<span class="borrowed-take_effect">已生效</span></div>
		    		</div>
		    		<div class="borrowed-loan_info">
		    			<div class="borrowed-loan-left">
		    				<div class="borrowed-category">贷款总额</div> 
		    				<div class="borrowed-money"><span>¥6000.00</span> 元</div>
		    			</div>
		    			<div class="borrowed-loan-right">
		    				<div class="borrowed-category">贷款余额</div> 
		    				<div class="borrowed-money"><span class="red">¥3000.00</span> 元</div>
		    			</div>
		    		</div>
		    		<div class="borrowed-progress">
		    			<div class="bc-progress-instruction">
							<div class="container">
								<div class="progress blue">
									<div class="progress0">
										<div class="start"></div>
										<span>1期</span>
									</div>
									<div class="progress-bar" style="width:50%;">
										<div class="progress-value">12月15号应还¥1000.00</div>
										<div class="progress-number">5期</div>
									</div>
									<div class="progress100">
										<div class="end"></div>
										<span>12期</span>
									</div>
								</div>
							</div>
						</div>
		    		</div>
		    		<div class="borrowed-data">
		    			<span class="margin-l-12">生效日期:2017.12.21</span>
		    			<span class="margin-l-12">结束日期:2018.12.21</span>
		    		</div>
		    	</li>
		    </ul>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			})
			mui('#muiContent').on('tap',".borrowed-list-li",function(){
				mui.openWindow({
					url:"my_borrowed_detail.html",
					id: "my_borrowed_detail.html"
				})
			})
		</script>
	</body>

</html>