<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css">
		<style type="text/css">
			.qq-input{
				background: #FFFFFF;
				padding-left: 12px;
				position: relative;
			}
			.qq-input input,
			.qq-input div
			 {
				height: 44px;
				line-height: 44px;
				padding-left: 0px;
				margin-bottom: 0px;
				border: none;
				font-size: 15px;
				color: #333333;
			}
			.qq-input input{
				max-width: 70%;
				width: 70%;
				padding-left: 15px;
				color: #888888;
			}
			.qq-tips{
				font-size: 13px;
				color: #888888;
				line-height: 44px;
				padding-left: 12px;
			}
			.qq-footer{
				width: 90%;
				font-size: 12px;
				text-align: center;
				color: #888888;
				margin: 0 auto;
				margin-top: 30px;
			}
			
			.qq-button {
				height: 44px;
				width: 100%;
				background: #E5E5E5;
				border-radius: 4px;
				font-size: 18px;
				color: #BBBBBB;
				border: 0px;
			}
			.next{
				background: #E23C26;
				color: #FFFFFF;
			}
			.qq-bc{
				font-size: 12px;
				color: #888888;
				position: fixed;
				width: 100%;
				text-align:center;
				bottom: 5%;
			}
			.red{
				color: red;
			}
			.width60{
				width: 60px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">QQ认证</h1>
		</header>
		<div class="mui-content" id="muiContent">
			<div class="qq-tips">
				请输入QQ号码
			</div>
			<div class="qq-input mui-clearfix">
				<div class="mui-pull-left width60">QQ</div>
				<input type="text" class="mui-pull-left" placeholder="请输入QQ号码" />
			</div>
			<div class="qq-footer">
				<button class="qq-button button-red next" id="confirm">确认</button>
			</div>
			<div class="qq-bc">
				本服务由百城急用钱提供支持
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			    document.getElementById("confirm").addEventListener("tap",function(){
					
					// 异步成功后关闭当前的窗口
					plus.webview.close(plus.webview.currentWebview());
				})
			})
		</script>
	</body>

</html>