<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>还款记录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/reset.mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css">
		<style>
			.repayment-list{
				padding: 0px;
				width: 94%;
				margin: 0 auto;
			}
			.repayment-list li{
				width: 100%;
				margin-top: 20px;
				background: #FFFFFF;
				box-shadow: 0 10px 20px 0 rgba(0,0,0,0.05);
				border-radius: 4px;
				list-style-type:none;  
			}
			.repayment-info{
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #e5e5e5;
			}
			.repayment-number{
				font-size: 12px;
				color: #666666;
				padding-left: 12px;
			}
			.repayment-state{
				font-size: 12px;
				color: #666666;
				padding-right: 12px;
			}
			.repayment-total{
				height: 48px;
				line-height: 48px;
				color: #000000;
				padding-left: 12px;
			}
			.repayment-total span{
				font-size: 18px;
				font-weight: bold;
			}
			.repayment-loan_info{
				line-height: 48px;
				color: #000000;
				padding-left: 12px;
				height: 80px;
				border-bottom: 1px solid #e5e5e5;
			}
			.repayment-loan-left{
				float: left;
				width: 50%;
			}
			.repayment-loan-right{
				float: left;
				width: 50%;
				text-align: right;
				padding-right: 12px;
			}
			.repayment-category{
				line-height: 30px;
				color: #999999;
				font-size: 13px;
				margin-top: 10px;
			}
			.repayment-money{
				line-height: 30px;
				color: #333333;
				font-size: 14px;
			}
			.repayment-money span{
				font-weight: bold;
    			font-size: 18px;
			}
			
			.margin-l-12{
				margin-left: 12px;
			}
			.red{
				color: red;
			}
			.repayment-take_effect{
				color: #151515;
			}
			.paidoff{
				background: transparent;
				font-weight: 500;
				font-size: 11px;
				position: absolute;
				left: 8%;
				z-index: 100;
				color: #FFFFFF;
			}
			.repayment-hq{
				height: 30px;
				width: 100%;
			}
			.paddingRight2{
				padding-right: 2px;
			}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav" id="header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">还款记录</h1>
		</header>
		
		<div class="mui-content" id="muiContent">
		    <ul class="repayment-list">
		    	<li class="repayment-list-li">
		    		<div class="repayment-info">
		    			<div class="repayment-number mui-pull-left">借款编号:20171207001</div>
		    			<div class="repayment-state mui-pull-right">生效日期:2017.12.05</span></div>
		    		</div>
		    		<div class="repayment-loan_info">
		    			<div class="repayment-loan-left">
		    				<div class="repayment-category">贷款总额</div> 
		    				<div class="repayment-money"><span>¥6000.00</span> 元</div>
		    			</div>
		    			<div class="repayment-loan-right">
		    				<div class="repayment-category">贷款余额</div> 
		    				<div class="repayment-money"><span class="red">¥3000.00</span> 元</div>
		    			</div>
		    		</div>
		    		<div class="repayment-hq">
		    			<div class="bc-progress-percent">
							<div class="progress">
								<span class="repaymentProgress" style="width: 25%;">
									<span class="paddingRight2"><span class="repaymentProgressNumber">3</span>/12</span>
								</span>
								<b class="paidoff">已还款</b>
							</div>
						</div>
		    		</div>
		    	</li>
		    	<li class="repayment-list-li">
		    		<div class="repayment-info">
		    			<div class="repayment-number mui-pull-left">借款编号:20171207001</div>
		    			<div class="repayment-state mui-pull-right">生效日期:2017.12.05</span></div>
		    		</div>
		    		<div class="repayment-loan_info">
		    			<div class="repayment-loan-left">
		    				<div class="repayment-category">贷款总额</div> 
		    				<div class="repayment-money"><span>¥6000.00</span> 元</div>
		    			</div>
		    			<div class="repayment-loan-right">
		    				<div class="repayment-category">贷款余额</div> 
		    				<div class="repayment-money"><span class="red">¥3000.00</span> 元</div>
		    			</div>
		    		</div>
		    		<div class="repayment-hq">
		    			<div class="bc-progress-percent">
							<div class="progress">
								<span class="repaymentProgress" style="width: 50%;">
									<span class="paddingRight2"><span class="repaymentProgressNumber">6</span>/12</span>
								</span>
								<b class="paidoff">已还款</b>
							</div>
						</div>
		    		</div>
		    	</li>
		    	<li class="repayment-list-li">
		    		<div class="repayment-info">
		    			<div class="repayment-number mui-pull-left">借款编号:20171207001</div>
		    			<div class="repayment-state mui-pull-right">生效日期:2017.12.05</span></div>
		    		</div>
		    		<div class="repayment-loan_info">
		    			<div class="repayment-loan-left">
		    				<div class="repayment-category">贷款总额</div> 
		    				<div class="repayment-money"><span>¥6000.00</span> 元</div>
		    			</div>
		    			<div class="repayment-loan-right">
		    				<div class="repayment-category">贷款余额</div> 
		    				<div class="repayment-money"><span class="red">¥3000.00</span> 元</div>
		    			</div>
		    		</div>
		    		<div class="repayment-hq">
		    			<div class="bc-progress-percent">
							<div class="progress">
								<span class="repaymentProgress" style="width: 75%;">
									<span class="paddingRight2"><span class="repaymentProgressNumber">9</span>/12</span>
								</span>
								<b class="paidoff">已还款</b>
							</div>
						</div>
		    		</div>
		    	</li>
		    </ul>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			})
			mui("#muiContent").on("tap",".repayment-list-li",function(){
				mui.openWindow({
					url:"repayment_record_detail.html",
					id: "repayment_record_detail.html"
				})
			})
		</script>
	</body>

</html>