<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>单位信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css">
		<style type="text/css">
			.id-unauthorized{
				font-size:15px;
				line-height: 44px;
			}
			.id-progress-one{
				width: 10%;
			}
			.id-progress-two{
				width: 36.7%;
			}
			.id-progress-three{
				width: 63.4%;
			}
			.id-progress-foue{
				width: 90%;
			}
			.id-progress-name{
				margin-top: 30px;
				display: block;
				width: 50px;
				margin-left: -12px;
			}
			.id-progress{
				width: 100%;
				height: 88px;
				background: #FFFFFF;
			}
			.id-progress-lxr{
				margin-top: 30px;
				display: block;
				width: 70px;
				margin-left: -20px;
			}
			
			.unit{
				width: 100%;
				height: 160px;
				background: #FFFFFF;
			}
			.unit-tips{
				font-size: 13px;
				color: #888888;
				line-height: 44px;
				padding-left: 12px;
			}
			.contact-footer{
				width: 90%;
				font-size: 12px;
				text-align: center;
				color: #888888;
				position: absolute;
				left: 5%;
				bottom: 15%;
			}
			
			.contact-button {
				height: 44px;
				width: 100%;
				background: #E5E5E5;
				border-radius: 4px;
				font-size: 18px;
				color: #BBBBBB;
				border: 0px;
			}
			.next{
				background: #E23C26;
				color: #FFFFFF;
			}
			.contact-bc{
				font-size: 12px;
				color: #888888;
				position: absolute;
				width: 100%;
				text-align:center;
				bottom: 5%;
			}
			
			
			.unit-position{
				width: 100%;
				height: 80px;
				border-bottom:1px solid #e5e5e5 ;
				line-height: 80px;
				position: relative;
				color: #999999;
			}
			.student{
				background: url(../images/tond2.png) no-repeat 5% 50%;
				background-size:35px ;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.work{
				background: url(../images/tond1.png) no-repeat 5% 50%;
				background-size:35px ;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.unit-position span{
				width: 24px;
				height: 24px;
				border: 1px solid #d5d5d5;
				display: block;
				border-radius:50% ;
				position: absolute;
				right: 5%;
				top: 35%;
			}
			.select{
				color: #1a1a1a;
			}
			.select .student{
				background: url(../images/tond4.png) no-repeat 5% 50%;
				background-size:35px ;
			}
			.select .work{
				background: url(../images/tond3.png) no-repeat 5% 50%;
				background-size:35px ;
			}
			.select span{
				background: url(../images/ztico3.png) no-repeat;
				background-size: 24px;
			}
			.padd20{
				padding-left: 20%;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">单位信息</h1>
			<span class="mui-pull-right mui-pull-right id-unauthorized">
		    	未认证
		    </span>
		</header>
		<div class="mui-content" id="muiContent">
			<div class="id-progress">
				<div class="bc-progress-steps">
					<div class="progress">
						<div class="dot w0 over"><span class="id-progress-name">身份信息</span></div>
						<div class="dot w33 over"><span class="id-progress-lxr red">联系人信息</span></div>
						<div class="dot w66"><span class="id-progress-name">单位信息</span></div>
						<div class="dot w100 uncheck"><span class="id-progress-name">更多资料</span></div>
						<div class="progress-bar id-progress-three"></div>
					</div>
				</div>
			</div>
			
			<div class="unit-tips">
				请先选择您的身份
			</div>
			
			<div class="unit" id="content">
				<div class="unit-position" source="student">
					<div class="student"></div>
					<div class="padd20">我是学生</div>
					<span></span>
				</div>
				<div class="unit-position" source="work">
					<div class="work"></div>
					<div class="padd20">我已工作</div>
					<span></span>
				</div>
			</div>
			
			<div class="contact-footer">
				<button class="contact-button button-red next" id="nextPage" nextpage="">下一步</button>
			</div>
			<div class="contact-bc">
				本服务由百城急用钱提供支持
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			})
			
			
			var position =  document.getElementsByClassName("unit-position");
			var nextPage = document.getElementById("nextPage");
		    var select = "select";
		    mui("#content").on("tap",".unit-position",function () {
		    	
		        for(var i=0;i<position.length;i++){
		            if(position[i].classList.contains(select)){
		                position[i].classList.remove(select)
		            }
		        }
		       	nextPage.setAttribute('nextpage',this.getAttribute("source"))
		        this.classList.add(select);
		    })
		    
			nextPage.addEventListener('tap',function(){
				var nextUrlFlag = this.getAttribute('nextpage')
				var jumpUrl = {
					"student":"student_info.html",
					"work": "home_iswork.html"
				}
				if(!nextUrlFlag){
					mui.toast("请先选择身份类型");
					return;
				}
				var nextPageUrl = jumpUrl[nextUrlFlag];
				mui.openWindow({
					url: nextPageUrl,
					id: nextPageUrl
				})
			});
		</script>
	</body>

</html>